{
  "name": "lank",
  "version": "0.2.0",
  "description": "Link and control a bunch of repositories.",
  "main": "index.js",
  "repository": "https://github.com/FormidableLabs/lank.git",
  "author": "Ryan Roemer <ryan.roemer@formidable.com>",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "bin": {
    "lank": "bin/lank.js"
  },
  "scripts": {
    "lint": "eslint bin lib test",
    "test": "mocha --opts test/server/mocha.opts test/server/spec",
    "check": "npm run lint && npm run test"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.16.0",
    "fs-extra": "^7.0.0",
    "pify": "^3.0.0",
    "semver": "^5.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "chai": "^4.1.2",
    "eslint": "^5.2.0",
    "eslint-config-formidable": "^4.0.0",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eval": "^0.1.2",
    "mocha": "^5.2.0",
    "mock-fs": "^4.2.0",
    "sinon": "^6.1.4",
    "sinon-chai": "^3.2.0"
  }
}
